body {
    background-color: #333;
    color:#000;
}
main {
    margin-top:10px;
    padding:5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  repeat(4,1fr);
    grid-gap: 5px;
    height: 100%
    

}
header {
    
    line-height: 1.5;
    height: 50px;
    margin-bottom: 15px;
    padding: 25px;
    color: #FAF8F5;
}

header h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 1.7em;
  
}
header h2 {
    font-family: 'Sonsie One', cursive;
    font-size: 1.3em;
}
.box{
    display: grid;
    height: 100%;
    border-bottom: 5px solid #000;
    background-color: #fff;
    font-family: 'EB Garamond', serif;
    font-size: 20px;
    font-weight: bold;
    
}
img {
    width: 100%;
    height: 300px;
    object-fit:cover;
}
}
.box h3 {
    padding: 30px;
    background-color: #fff;
}


.imgheader{
    padding: 15px;
    border-bottom: dotted 1px #000;
   
}
image {
    
}
.five, .six, .seven, .eight {
    display:none;
}



@media only screen and (min-width:600px){
    .five, .six, .seven, .eight {
        display:grid;
    }
    main {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        padding: 75px;
    }

}